<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Mobile.master.vb" Inherits="LabManager.Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - LabManager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.8/fullcalendar.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fondo">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"><img src="Img/logo-black.png" height="35px" width="35px" /> LabManager</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Reservar</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab1.aspx">Laboratorio 1</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab2.aspx">Laboratorio 2</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab3.aspx">Laboratorio 3</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab4.aspx">Laboratorio 4</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton runat="server" class="nav-link cerrar-sesion" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click">
                                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer class="text-center">
                <div class="row">
                    <div class="col-md-4">
                        <a href="#">Política de privacidad</a>
                        <a href="#">Términos y condiciones</a>
                    </div>
                    <div class="col-md-4">
                        <p>&copy; <%: DateTime.Now.Year %> - LabManager</p>
                    </div>
                    <div class="col-md-4">
                        <p>Pendiente</p>
                    </div>
                </div>
            </footer>
        </div>

        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <!-- FullCalendar JS y dependencias -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/6.1.8/fullcalendar.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            events: [
                {
                    title: 'Evento de prueba',
                    start: '2025-05-01'
                }
            ]
        });
    });
</script>
</body>
</html>
