<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="LabManager.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">
    <!-- Fullcalendar -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales-all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>


    <title><%: Page.Title %> - LabManager</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark fondo">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="Img/logo-black.png" height="35px" width="35px" />
                    LabManager</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Reservar.aspx">Reservar</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab1.aspx">Laboratio 1</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab2.aspx">Laboratio 2</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab3.aspx">Laboratio 3</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab4.aspx">Laboratio 4</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/lab5.aspx">Laboratio 5</a></li>
                        <%If Session("Rol") = "1" Then%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Administracion.aspx">Adminsitración</a></li>
                        <%End If %>
                    </ul>
                </div>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-end">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton runat="server" class="nav-link cerrar-sesion" ID="btnCerrarSesion" OnClick="btnCerrarSesion_Click">
                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center">
                <div class="row">
                    <div class="col-md-4">
                        <a>Politica de privacidad</a>
                        <a>Terminos y condiciones</a>
                    </div>
                    <div class="col-md-4">
                        <p>&copy; <%: DateTime.Now.Year %> - LabManager</p>
                    </div>
                    <div class="col-md-4">
                        <p>Pendinte</p>
                    </div>
                </div>

            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>


</body>
</html>
